<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cbta 190</title>
</head>

<body>

  <header>
    <app-menu></app-menu>
  </header>
  
  <main>
    <app-home id="inicio"></app-home>
    <app-careers id="carreras"></app-careers>
    <app-contact id="contacto"></app-contact>
    <app-about id="acerca-de"></app-about>    
  </main>
  
  <footer>
    <app-footer></app-footer>
  </footer>

</body>
</html>